#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &default_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        // Mirror the left side layout for right side
        map = <
            RC(0, 0) RC(1, 0) RC(2, 0) RC(3, 0) RC(4, 0) 
            RC(0, 1) RC(1, 1) RC(2, 1) RC(3, 1) RC(4, 1) 
            RC(0, 2) RC(1, 2) RC(2, 2) RC(3, 2) RC(4, 2) 
            RC(0, 3) RC(1, 3) RC(2, 3) RC(3, 3) RC(4, 3) 
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // R1 - Black -> A1 (P0.05 - HS)
            , <&gpio0 30 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // R2 - Yellow -> A2 (P0.30 - LS)
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // R3 - Green -> A3 (P0.28 - LS)
            , <&gpio0 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   // TR - Red -> A0 (P0.04 - HS)
            ;


        col-gpios
            = <&gpio0  6 (GPIO_ACTIVE_HIGH)>  // O C1 - 11 (P0.6)
            , <&gpio0 27 (GPIO_ACTIVE_HIGH)>  // W C2 - 10 (P0.27)
            , <&gpio0 26 (GPIO_ACTIVE_HIGH)>  // B C3 - 9 (P0.26)
            , <&gpio0  7 (GPIO_ACTIVE_HIGH)>  // G C4 - 6 (P0.7)
            , <&gpio0  8 (GPIO_ACTIVE_HIGH)>  // Y C5 - 5 (P0.8)
            ;
    };
};